Label O:
  AIR: 0.0795
  Louis: 0.0795
  vuitton: 0.0795
  original: 0.0795
  ­Ъњ»: 0.0795
  Size: 0.0795
  40#41#42#43: 0.0236
  MADE: 0.0236
  IN: 0.0236
  VIETNAM: 0.0236
  SHEWA: 0.0236
  BRAND: 0.0236
  ріарІхрѕФрѕ╗: 0.0236
  рІхрѕгрІ│рІІ: 0.0236
  ріарѕИрІІ: -0.0088
  рѕџріЊ: -0.0088
  рѕЁріЋрЇЃ: -0.0088
  1ріЏ: -0.0088
  рЇјрЅЁ: -0.0088
  рѕІрІГ: -0.0088
  ріЦріЋрїѕріЏрѕѕріЋ: 0.0199
  рІерЅ┤рѕїрїЇрѕФрѕЮ: 0.0199
  рЅ╗ріЊрѕІрЅйріЋріЋ: 0.0199
  рІГрЅђрѕІрЅђрѕЅ: 0.0199
  ­ЪЉЄ­ЪЉЄ­ЪЉЄ: 0.0199
  https://t.me//shewabrand: 0.0199
  https://t.me//shewabrand: 0.0268
  https://t.me//shewabrand: 0.0268
  https://t.me//shewabrand: 0.0268
  рІерЅцрЅх: 0.0268
  рЅЂрїЦрѕГ: -0.0163
  109: -0.0163
  ріЦріЊ: -0.0163
  110: -0.0163
  ­ЪЊЕрЅа: 0.0093
  inbox: 0.0093
  @shewat2: 0.0093
  ріарІІрѕЕріЋ: 0.0093
  ­ЪЊъ: -0.0160
  0987336458: -0.0160
  ­ЪЊъ0948595409: -0.0160
  рІГрІ░рІЇрѕЅрѕЇріЋ: -0.0160
Label B-Product:
  AIR: -0.0053
  Louis: -0.0053
  vuitton: -0.0053
  original: -0.0053
  ­Ъњ»: -0.0053
  Size: -0.0053
  40#41#42#43: 0.0003
  MADE: 0.0003
  IN: 0.0003
  VIETNAM: 0.0003
  SHEWA: 0.0003
  BRAND: 0.0003
  ріарІхрѕФрѕ╗: 0.0003
  рІхрѕгрІ│рІІ: 0.0003
  ріарѕИрІІ: -0.0004
  рѕџріЊ: -0.0004
  рѕЁріЋрЇЃ: -0.0004
  1ріЏ: -0.0004
  рЇјрЅЁ: -0.0004
  рѕІрІГ: -0.0004
  ріЦріЋрїѕріЏрѕѕріЋ: -0.0007
  рІерЅ┤рѕїрїЇрѕФрѕЮ: -0.0007
  рЅ╗ріЊрѕІрЅйріЋріЋ: -0.0007
  рІГрЅђрѕІрЅђрѕЅ: -0.0007
  ­ЪЉЄ­ЪЉЄ­ЪЉЄ: -0.0007
  https://t.me//shewabrand: -0.0007
  https://t.me//shewabrand: -0.0000
  https://t.me//shewabrand: -0.0000
  https://t.me//shewabrand: -0.0000
  рІерЅцрЅх: -0.0000
  рЅЂрїЦрѕГ: -0.0011
  109: -0.0011
  ріЦріЊ: -0.0011
  110: -0.0011
  ­ЪЊЕрЅа: 0.0002
  inbox: 0.0002
  @shewat2: 0.0002
  ріарІІрѕЕріЋ: 0.0002
  ­ЪЊъ: -0.0004
  0987336458: -0.0004
  ­ЪЊъ0948595409: -0.0004
  рІГрІ░рІЇрѕЅрѕЇріЋ: -0.0004
Label I-Product:
  AIR: -0.0134
  Louis: -0.0134
  vuitton: -0.0134
  original: -0.0134
  ­Ъњ»: -0.0134
  Size: -0.0134
  40#41#42#43: 0.0011
  MADE: 0.0011
  IN: 0.0011
  VIETNAM: 0.0011
  SHEWA: 0.0011
  BRAND: 0.0011
  ріарІхрѕФрѕ╗: 0.0011
  рІхрѕгрІ│рІІ: 0.0011
  ріарѕИрІІ: -0.0019
  рѕџріЊ: -0.0019
  рѕЁріЋрЇЃ: -0.0019
  1ріЏ: -0.0019
  рЇјрЅЁ: -0.0019
  рѕІрІГ: -0.0019
  ріЦріЋрїѕріЏрѕѕріЋ: -0.0009
  рІерЅ┤рѕїрїЇрѕФрѕЮ: -0.0009
  рЅ╗ріЊрѕІрЅйріЋріЋ: -0.0009
  рІГрЅђрѕІрЅђрѕЅ: -0.0009
  ­ЪЉЄ­ЪЉЄ­ЪЉЄ: -0.0009
  https://t.me//shewabrand: -0.0009
  https://t.me//shewabrand: 0.0011
  https://t.me//shewabrand: 0.0011
  https://t.me//shewabrand: 0.0011
  рІерЅцрЅх: 0.0011
  рЅЂрїЦрѕГ: -0.0037
  109: -0.0037
  ріЦріЊ: -0.0037
  110: -0.0037
  ­ЪЊЕрЅа: 0.0020
  inbox: 0.0020
  @shewat2: 0.0020
  ріарІІрѕЕріЋ: 0.0020
  ­ЪЊъ: -0.0012
  0987336458: -0.0012
  ­ЪЊъ0948595409: -0.0012
  рІГрІ░рІЇрѕЅрѕЇріЋ: -0.0012
Label B-LOC:
  AIR: -0.0118
  Louis: -0.0118
  vuitton: -0.0118
  original: -0.0118
  ­Ъњ»: -0.0118
  Size: -0.0118
  40#41#42#43: -0.0002
  MADE: -0.0002
  IN: -0.0002
  VIETNAM: -0.0002
  SHEWA: -0.0002
  BRAND: -0.0002
  ріарІхрѕФрѕ╗: -0.0002
  рІхрѕгрІ│рІІ: -0.0002
  ріарѕИрІІ: -0.0024
  рѕџріЊ: -0.0024
  рѕЁріЋрЇЃ: -0.0024
  1ріЏ: -0.0024
  рЇјрЅЁ: -0.0024
  рѕІрІГ: -0.0024
  ріЦріЋрїѕріЏрѕѕріЋ: -0.0020
  рІерЅ┤рѕїрїЇрѕФрѕЮ: -0.0020
  рЅ╗ріЊрѕІрЅйріЋріЋ: -0.0020
  рІГрЅђрѕІрЅђрѕЅ: -0.0020
  ­ЪЉЄ­ЪЉЄ­ЪЉЄ: -0.0020
  https://t.me//shewabrand: -0.0020
  https://t.me//shewabrand: -0.0236
  https://t.me//shewabrand: -0.0236
  https://t.me//shewabrand: -0.0236
  рІерЅцрЅх: -0.0236
  рЅЂрїЦрѕГ: 0.0279
  109: 0.0279
  ріЦріЊ: 0.0279
  110: 0.0279
  ­ЪЊЕрЅа: 0.0023
  inbox: 0.0023
  @shewat2: 0.0023
  ріарІІрѕЕріЋ: 0.0023
  ­ЪЊъ: 0.0017
  0987336458: 0.0017
  ­ЪЊъ0948595409: 0.0017
  рІГрІ░рІЇрѕЅрѕЇріЋ: 0.0017
Label I-LOC:
  AIR: -0.0215
  Louis: -0.0215
  vuitton: -0.0215
  original: -0.0215
  ­Ъњ»: -0.0215
  Size: -0.0215
  40#41#42#43: -0.0142
  MADE: -0.0142
  IN: -0.0142
  VIETNAM: -0.0142
  SHEWA: -0.0142
  BRAND: -0.0142
  ріарІхрѕФрѕ╗: -0.0142
  рІхрѕгрІ│рІІ: -0.0142
  ріарѕИрІІ: -0.0160
  рѕџріЊ: -0.0160
  рѕЁріЋрЇЃ: -0.0160
  1ріЏ: -0.0160
  рЇјрЅЁ: -0.0160
  рѕІрІГ: -0.0160
  ріЦріЋрїѕріЏрѕѕріЋ: -0.0148
  рІерЅ┤рѕїрїЇрѕФрѕЮ: -0.0148
  рЅ╗ріЊрѕІрЅйріЋріЋ: -0.0148
  рІГрЅђрѕІрЅђрѕЅ: -0.0148
  ­ЪЉЄ­ЪЉЄ­ЪЉЄ: -0.0148
  https://t.me//shewabrand: -0.0148
  https://t.me//shewabrand: -0.0042
  https://t.me//shewabrand: -0.0042
  https://t.me//shewabrand: -0.0042
  рІерЅцрЅх: -0.0042
  рЅЂрїЦрѕГ: -0.0045
  109: -0.0045
  ріЦріЊ: -0.0045
  110: -0.0045
  ­ЪЊЕрЅа: -0.0143
  inbox: -0.0143
  @shewat2: -0.0143
  ріарІІрѕЕріЋ: -0.0143
  ­ЪЊъ: 0.0163
  0987336458: 0.0163
  ­ЪЊъ0948595409: 0.0163
  рІГрІ░рІЇрѕЅрѕЇріЋ: 0.0163
Label B-PRICE:
  AIR: -0.0224
  Louis: -0.0224
  vuitton: -0.0224
  original: -0.0224
  ­Ъњ»: -0.0224
  Size: -0.0224
  40#41#42#43: -0.0111
  MADE: -0.0111
  IN: -0.0111
  VIETNAM: -0.0111
  SHEWA: -0.0111
  BRAND: -0.0111
  ріарІхрѕФрѕ╗: -0.0111
  рІхрѕгрІ│рІІ: -0.0111
  ріарѕИрІІ: 0.0304
  рѕџріЊ: 0.0304
  рѕЁріЋрЇЃ: 0.0304
  1ріЏ: 0.0304
  рЇјрЅЁ: 0.0304
  рѕІрІГ: 0.0304
  ріЦріЋрїѕріЏрѕѕріЋ: -0.0009
  рІерЅ┤рѕїрїЇрѕФрѕЮ: -0.0009
  рЅ╗ріЊрѕІрЅйріЋріЋ: -0.0009
  рІГрЅђрѕІрЅђрѕЅ: -0.0009
  ­ЪЉЄ­ЪЉЄ­ЪЉЄ: -0.0009
  https://t.me//shewabrand: -0.0009
  https://t.me//shewabrand: -0.0006
  https://t.me//shewabrand: -0.0006
  https://t.me//shewabrand: -0.0006
  рІерЅцрЅх: -0.0006
  рЅЂрїЦрѕГ: -0.0017
  109: -0.0017
  ріЦріЊ: -0.0017
  110: -0.0017
  ­ЪЊЕрЅа: -0.0003
  inbox: -0.0003
  @shewat2: -0.0003
  ріарІІрѕЕріЋ: -0.0003
  ­ЪЊъ: 0.0001
  0987336458: 0.0001
  ­ЪЊъ0948595409: 0.0001
  рІГрІ░рІЇрѕЅрѕЇріЋ: 0.0001
Label I-PRICE:
  AIR: -0.0052
  Louis: -0.0052
  vuitton: -0.0052
  original: -0.0052
  ­Ъњ»: -0.0052
  Size: -0.0052
  40#41#42#43: 0.0005
  MADE: 0.0005
  IN: 0.0005
  VIETNAM: 0.0005
  SHEWA: 0.0005
  BRAND: 0.0005
  ріарІхрѕФрѕ╗: 0.0005
  рІхрѕгрІ│рІІ: 0.0005
  ріарѕИрІІ: -0.0009
  рѕџріЊ: -0.0009
  рѕЁріЋрЇЃ: -0.0009
  1ріЏ: -0.0009
  рЇјрЅЁ: -0.0009
  рѕІрІГ: -0.0009
  ріЦріЋрїѕріЏрѕѕріЋ: -0.0006
  рІерЅ┤рѕїрїЇрѕФрѕЮ: -0.0006
  рЅ╗ріЊрѕІрЅйріЋріЋ: -0.0006
  рІГрЅђрѕІрЅђрѕЅ: -0.0006
  ­ЪЉЄ­ЪЉЄ­ЪЉЄ: -0.0006
  https://t.me//shewabrand: -0.0006
  https://t.me//shewabrand: 0.0005
  https://t.me//shewabrand: 0.0005
  https://t.me//shewabrand: 0.0005
  рІерЅцрЅх: 0.0005
  рЅЂрїЦрѕГ: -0.0007
  109: -0.0007
  ріЦріЊ: -0.0007
  110: -0.0007
  ­ЪЊЕрЅа: 0.0008
  inbox: 0.0008
  @shewat2: 0.0008
  ріарІІрѕЕріЋ: 0.0008
  ­ЪЊъ: -0.0005
  0987336458: -0.0005
  ­ЪЊъ0948595409: -0.0005
  рІГрІ░рІЇрѕЅрѕЇріЋ: -0.0005
