Label O:
  ріГрЅАрѕФріЋ: 0.0762
  рІ░рѕЮрЅаріърЅ╗рЅйріЋ: 0.0762
  ріЦрѕЂрІх: 0.0301
  рїѕрѕГрїѓ: 0.0301
  рібрѕЮрЇћрѕфрІФрѕЇ: 0.0116
  ріарѕЇрЇјрІЮ: 0.0116
  рЇЋрѕІрІЏ: 0.0107
  рїЇрѕФрІЅріЋрІх: 0.0107
  рѕІрІГ: 0.0011
  рІерѕџрїѕріўрІЇ: 0.0011
  рѕ▒рЅЃрЅйріЋ: -0.0025
  ріерїарІІрЅх: -0.0025
  4: 0.0071
  рѕ░рѕђрЅх: 0.0071
  рїђрѕЮрѕ«: 0.0053
  ріГрЇЇрЅх: 0.0053
  рѕўрѕєріЉріЋ: 0.0016
  рѕхріЋрїѕрѕЇрЇЁ: 0.0016
  рЅарЅ│рѕІрЅЁ: 0.0182
  ріаріГрЅЦрѕ«рЅх: 0.0182
  ріљрІЇ: 0.0132
  ­ЪЎЈ: 0.0132
Label B-Product:
  ріГрЅАрѕФріЋ: -0.0085
  рІ░рѕЮрЅаріърЅ╗рЅйріЋ: -0.0085
  ріЦрѕЂрІх: -0.0034
  рїѕрѕГрїѓ: -0.0034
  рібрѕЮрЇћрѕфрІФрѕЇ: -0.0018
  ріарѕЇрЇјрІЮ: -0.0018
  рЇЋрѕІрІЏ: -0.0017
  рїЇрѕФрІЅріЋрІх: -0.0017
  рѕІрІГ: -0.0003
  рІерѕџрїѕріўрІЇ: -0.0003
  рѕ▒рЅЃрЅйріЋ: -0.0006
  ріерїарІІрЅх: -0.0006
  4: -0.0010
  рѕ░рѕђрЅх: -0.0010
  рїђрѕЮрѕ«: -0.0008
  ріГрЇЇрЅх: -0.0008
  рѕўрѕєріЉріЋ: -0.0015
  рѕхріЋрїѕрѕЇрЇЁ: -0.0015
  рЅарЅ│рѕІрЅЁ: -0.0010
  ріаріГрЅЦрѕ«рЅх: -0.0010
  ріљрІЇ: -0.0017
  ­ЪЎЈ: -0.0017
Label I-Product:
  ріГрЅАрѕФріЋ: -0.0241
  рІ░рѕЮрЅаріърЅ╗рЅйріЋ: -0.0241
  ріЦрѕЂрІх: -0.0072
  рїѕрѕГрїѓ: -0.0072
  рібрѕЮрЇћрѕфрІФрѕЇ: -0.0041
  ріарѕЇрЇјрІЮ: -0.0041
  рЇЋрѕІрІЏ: -0.0041
  рїЇрѕФрІЅріЋрІх: -0.0041
  рѕІрІГ: 0.0031
  рІерѕџрїѕріўрІЇ: 0.0031
  рѕ▒рЅЃрЅйріЋ: 0.0017
  ріерїарІІрЅх: 0.0017
  4: -0.0011
  рѕ░рѕђрЅх: -0.0011
  рїђрѕЮрѕ«: -0.0006
  ріГрЇЇрЅх: -0.0006
  рѕўрѕєріЉріЋ: -0.0038
  рѕхріЋрїѕрѕЇрЇЁ: -0.0038
  рЅарЅ│рѕІрЅЁ: -0.0008
  ріаріГрЅЦрѕ«рЅх: -0.0008
  ріљрІЇ: -0.0049
  ­ЪЎЈ: -0.0049
Label B-LOC:
  ріГрЅАрѕФріЋ: -0.0144
  рІ░рѕЮрЅаріърЅ╗рЅйріЋ: -0.0144
  ріЦрѕЂрІх: -0.0060
  рїѕрѕГрїѓ: -0.0060
  рібрѕЮрЇћрѕфрІФрѕЇ: -0.0009
  ріарѕЇрЇјрІЮ: -0.0009
  рЇЋрѕІрІЏ: -0.0007
  рїЇрѕФрІЅріЋрІх: -0.0007
  рѕІрІГ: 0.0001
  рІерѕџрїѕріўрІЇ: 0.0001
  рѕ▒рЅЃрЅйріЋ: 0.0018
  ріерїарІІрЅх: 0.0018
  4: -0.0010
  рѕ░рѕђрЅх: -0.0010
  рїђрѕЮрѕ«: -0.0003
  ріГрЇЇрЅх: -0.0003
  рѕўрѕєріЉріЋ: 0.0011
  рѕхріЋрїѕрѕЇрЇЁ: 0.0011
  рЅарЅ│рѕІрЅЁ: -0.0036
  ріаріГрЅЦрѕ«рЅх: -0.0036
  ріљрІЇ: -0.0014
  ­ЪЎЈ: -0.0014
Label I-LOC:
  ріГрЅАрѕФріЋ: -0.0094
  рІ░рѕЮрЅаріърЅ╗рЅйріЋ: -0.0094
  ріЦрѕЂрІх: -0.0052
  рїѕрѕГрїѓ: -0.0052
  рібрѕЮрЇћрѕфрІФрѕЇ: -0.0011
  ріарѕЇрЇјрІЮ: -0.0011
  рЇЋрѕІрІЏ: -0.0009
  рїЇрѕФрІЅріЋрІх: -0.0009
  рѕІрІГ: -0.0025
  рІерѕџрїѕріўрІЇ: -0.0025
  рѕ▒рЅЃрЅйріЋ: 0.0005
  ріерїарІІрЅх: 0.0005
  4: -0.0010
  рѕ░рѕђрЅх: -0.0010
  рїђрѕЮрѕ«: -0.0015
  ріГрЇЇрЅх: -0.0015
  рѕўрѕєріЉріЋ: 0.0063
  рѕхріЋрїѕрѕЇрЇЁ: 0.0063
  рЅарЅ│рѕІрЅЁ: -0.0109
  ріаріГрЅЦрѕ«рЅх: -0.0109
  ріљрІЇ: -0.0019
  ­ЪЎЈ: -0.0019
Label B-PRICE:
  ріГрЅАрѕФріЋ: -0.0108
  рІ░рѕЮрЅаріърЅ╗рЅйріЋ: -0.0108
  ріЦрѕЂрІх: -0.0053
  рїѕрѕГрїѓ: -0.0053
  рібрѕЮрЇћрѕфрІФрѕЇ: -0.0022
  ріарѕЇрЇјрІЮ: -0.0022
  рЇЋрѕІрІЏ: -0.0019
  рїЇрѕФрІЅріЋрІх: -0.0019
  рѕІрІГ: -0.0018
  рІерѕџрїѕріўрІЇ: -0.0018
  рѕ▒рЅЃрЅйріЋ: -0.0013
  ріерїарІІрЅх: -0.0013
  4: -0.0021
  рѕ░рѕђрЅх: -0.0021
  рїђрѕЮрѕ«: -0.0015
  ріГрЇЇрЅх: -0.0015
  рѕўрѕєріЉріЋ: -0.0023
  рѕхріЋрїѕрѕЇрЇЁ: -0.0023
  рЅарЅ│рѕІрЅЁ: -0.0020
  ріаріГрЅЦрѕ«рЅх: -0.0020
  ріљрІЇ: -0.0020
  ­ЪЎЈ: -0.0020
Label I-PRICE:
  ріГрЅАрѕФріЋ: -0.0090
  рІ░рѕЮрЅаріърЅ╗рЅйріЋ: -0.0090
  ріЦрѕЂрІх: -0.0030
  рїѕрѕГрїѓ: -0.0030
  рібрѕЮрЇћрѕфрІФрѕЇ: -0.0014
  ріарѕЇрЇјрІЮ: -0.0014
  рЇЋрѕІрІЏ: -0.0013
  рїЇрѕФрІЅріЋрІх: -0.0013
  рѕІрІГ: 0.0004
  рІерѕџрїѕріўрІЇ: 0.0004
  рѕ▒рЅЃрЅйріЋ: 0.0004
  ріерїарІІрЅх: 0.0004
  4: -0.0009
  рѕ░рѕђрЅх: -0.0009
  рїђрѕЮрѕ«: -0.0004
  ріГрЇЇрЅх: -0.0004
  рѕўрѕєріЉріЋ: -0.0015
  рѕхріЋрїѕрѕЇрЇЁ: -0.0015
  рЅарЅ│рѕІрЅЁ: 0.0000
  ріаріГрЅЦрѕ«рЅх: 0.0000
  ріљрІЇ: -0.0012
  ­ЪЎЈ: -0.0012
