Label O:
  ውድ: 0.0437
  የገላግሌ: 0.0437
  ደንበኞቻችን: 0.0437
  እንኳን: 0.0437
  ለዓረፋ: 0.0090
  በዓል: 0.0090
  በሰላም: 0.0090
  አደረሳችሁ።: 0.0090
  በዓሉ: 0.0081
  የሰላም: 0.0081
  ፣: 0.0081
  የጤና: 0.0081
  ፣: 0.0103
  የፍቅር: 0.0103
  እንዲሆን: 0.0103
  የምንመኝልዎ: 0.0103
  ተወዳጆቹንና: -0.0087
  አዳዲሶቹን: -0.0087
  የገላግሌ: -0.0087
  ምርቶች: -0.0087
  በማቅረብ: 0.0044
  ጭምር: 0.0044
  ነው።: 0.0044
  2በ1: 0.0044
  የሚዘረጋ: 0.0050
  ሶፋና: 0.0050
  ፋራሽ: 0.0050
  ፣: 0.0050
  የኤሌክትሪክ: 0.0009
  መጥበሻ: 0.0009
  ፣: 0.0009
  በማኑዋልና: 0.0009
  በኤሌክትሪክ: 0.0077
  የሚሰሩ: 0.0077
  መፍጫዎችና: 0.0077
  የተለያዩ: 0.0077
  የፅዳት: 0.0083
  እቃዎችን: 0.0083
  ከኛ: 0.0083
  ዘንድ: 0.0083
  በብዛትም: 0.0011
  በጥራትም: 0.0011
  ያገኟቸዋል።: 0.0011
  በገላግሌ: 0.0011
  ምርቶች: 0.0028
  ስራዎን: 0.0028
  ያቅልሉ: 0.0028
  ፤: 0.0028
  ኑሮዎን: 0.0064
  ያዘምኑ!!: 0.0064
  መልካም: 0.0064
  በዓል!!: 0.0064
Label B-Product:
  ውድ: -0.0050
  የገላግሌ: -0.0050
  ደንበኞቻችን: -0.0050
  እንኳን: -0.0050
  ለዓረፋ: -0.0011
  በዓል: -0.0011
  በሰላም: -0.0011
  አደረሳችሁ።: -0.0011
  በዓሉ: -0.0011
  የሰላም: -0.0011
  ፣: -0.0011
  የጤና: -0.0011
  ፣: -0.0013
  የፍቅር: -0.0013
  እንዲሆን: -0.0013
  የምንመኝልዎ: -0.0013
  ተወዳጆቹንና: 0.0008
  አዳዲሶቹን: 0.0008
  የገላግሌ: 0.0008
  ምርቶች: 0.0008
  በማቅረብ: -0.0007
  ጭምር: -0.0007
  ነው።: -0.0007
  2በ1: -0.0007
  የሚዘረጋ: -0.0007
  ሶፋና: -0.0007
  ፋራሽ: -0.0007
  ፣: -0.0007
  የኤሌክትሪክ: -0.0003
  መጥበሻ: -0.0003
  ፣: -0.0003
  በማኑዋልና: -0.0003
  በኤሌክትሪክ: -0.0010
  የሚሰሩ: -0.0010
  መፍጫዎችና: -0.0010
  የተለያዩ: -0.0010
  የፅዳት: -0.0010
  እቃዎችን: -0.0010
  ከኛ: -0.0010
  ዘንድ: -0.0010
  በብዛትም: -0.0003
  በጥራትም: -0.0003
  ያገኟቸዋል።: -0.0003
  በገላግሌ: -0.0003
  ምርቶች: -0.0005
  ስራዎን: -0.0005
  ያቅልሉ: -0.0005
  ፤: -0.0005
  ኑሮዎን: -0.0008
  ያዘምኑ!!: -0.0008
  መልካም: -0.0008
  በዓል!!: -0.0008
Label I-Product:
  ውድ: -0.0151
  የገላግሌ: -0.0151
  ደንበኞቻችን: -0.0151
  እንኳን: -0.0151
  ለዓረፋ: -0.0031
  በዓል: -0.0031
  በሰላም: -0.0031
  አደረሳችሁ።: -0.0031
  በዓሉ: -0.0026
  የሰላም: -0.0026
  ፣: -0.0026
  የጤና: -0.0026
  ፣: -0.0033
  የፍቅር: -0.0033
  እንዲሆን: -0.0033
  የምንመኝልዎ: -0.0033
  ተወዳጆቹንና: 0.0041
  አዳዲሶቹን: 0.0041
  የገላግሌ: 0.0041
  ምርቶች: 0.0041
  በማቅረብ: -0.0005
  ጭምር: -0.0005
  ነው።: -0.0005
  2በ1: -0.0005
  የሚዘረጋ: -0.0005
  ሶፋና: -0.0005
  ፋራሽ: -0.0005
  ፣: -0.0005
  የኤሌክትሪክ: 0.0013
  መጥበሻ: 0.0013
  ፣: 0.0013
  በማኑዋልና: 0.0013
  በኤሌክትሪክ: -0.0023
  የሚሰሩ: -0.0023
  መፍጫዎችና: -0.0023
  የተለያዩ: -0.0023
  የፅዳት: -0.0025
  እቃዎችን: -0.0025
  ከኛ: -0.0025
  ዘንድ: -0.0025
  በብዛትም: 0.0005
  በጥራትም: 0.0005
  ያገኟቸዋል።: 0.0005
  በገላግሌ: 0.0005
  ምርቶች: -0.0001
  ስራዎን: -0.0001
  ያቅልሉ: -0.0001
  ፤: -0.0001
  ኑሮዎን: -0.0015
  ያዘምኑ!!: -0.0015
  መልካም: -0.0015
  በዓል!!: -0.0015
Label B-LOC:
  ውድ: -0.0076
  የገላግሌ: -0.0076
  ደንበኞቻችን: -0.0076
  እንኳን: -0.0076
  ለዓረፋ: -0.0011
  በዓል: -0.0011
  በሰላም: -0.0011
  አደረሳችሁ።: -0.0011
  በዓሉ: -0.0010
  የሰላም: -0.0010
  ፣: -0.0010
  የጤና: -0.0010
  ፣: -0.0015
  የፍቅር: -0.0015
  እንዲሆን: -0.0015
  የምንመኝልዎ: -0.0015
  ተወዳጆቹንና: 0.0017
  አዳዲሶቹን: 0.0017
  የገላግሌ: 0.0017
  ምርቶች: 0.0017
  በማቅረብ: -0.0008
  ጭምር: -0.0008
  ነው።: -0.0008
  2በ1: -0.0008
  የሚዘረጋ: -0.0008
  ሶፋና: -0.0008
  ፋራሽ: -0.0008
  ፣: -0.0008
  የኤሌክትሪክ: -0.0002
  መጥበሻ: -0.0002
  ፣: -0.0002
  በማኑዋልና: -0.0002
  በኤሌክትሪክ: -0.0010
  የሚሰሩ: -0.0010
  መፍጫዎችና: -0.0010
  የተለያዩ: -0.0010
  የፅዳት: -0.0012
  እቃዎችን: -0.0012
  ከኛ: -0.0012
  ዘንድ: -0.0012
  በብዛትም: 0.0001
  በጥራትም: 0.0001
  ያገኟቸዋል።: 0.0001
  በገላግሌ: 0.0001
  ምርቶች: -0.0002
  ስራዎን: -0.0002
  ያቅልሉ: -0.0002
  ፤: -0.0002
  ኑሮዎን: -0.0007
  ያዘምኑ!!: -0.0007
  መልካም: -0.0007
  በዓል!!: -0.0007
Label I-LOC:
  ውድ: -0.0045
  የገላግሌ: -0.0045
  ደንበኞቻችን: -0.0045
  እንኳን: -0.0045
  ለዓረፋ: -0.0011
  በዓል: -0.0011
  በሰላም: -0.0011
  አደረሳችሁ።: -0.0011
  በዓሉ: -0.0010
  የሰላም: -0.0010
  ፣: -0.0010
  የጤና: -0.0010
  ፣: -0.0013
  የፍቅር: -0.0013
  እንዲሆን: -0.0013
  የምንመኝልዎ: -0.0013
  ተወዳጆቹንና: 0.0003
  አዳዲሶቹን: 0.0003
  የገላግሌ: 0.0003
  ምርቶች: 0.0003
  በማቅረብ: -0.0010
  ጭምር: -0.0010
  ነው።: -0.0010
  2በ1: -0.0010
  የሚዘረጋ: -0.0011
  ሶፋና: -0.0011
  ፋራሽ: -0.0011
  ፣: -0.0011
  የኤሌክትሪክ: -0.0009
  መጥበሻ: -0.0009
  ፣: -0.0009
  በማኑዋልና: -0.0009
  በኤሌክትሪክ: -0.0010
  የሚሰሩ: -0.0010
  መፍጫዎችና: -0.0010
  የተለያዩ: -0.0010
  የፅዳት: -0.0011
  እቃዎችን: -0.0011
  ከኛ: -0.0011
  ዘንድ: -0.0011
  በብዛትም: -0.0007
  በጥራትም: -0.0007
  ያገኟቸዋል።: -0.0007
  በገላግሌ: -0.0007
  ምርቶች: -0.0008
  ስራዎን: -0.0008
  ያቅልሉ: -0.0008
  ፤: -0.0008
  ኑሮዎን: -0.0010
  ያዘምኑ!!: -0.0010
  መልካም: -0.0010
  በዓል!!: -0.0010
Label B-PRICE:
  ውድ: -0.0060
  የገላግሌ: -0.0060
  ደንበኞቻችን: -0.0060
  እንኳን: -0.0060
  ለዓረፋ: -0.0016
  በዓል: -0.0016
  በሰላም: -0.0016
  አደረሳችሁ።: -0.0016
  በዓሉ: -0.0015
  የሰላም: -0.0015
  ፣: -0.0015
  የጤና: -0.0015
  ፣: -0.0017
  የፍቅር: -0.0017
  እንዲሆን: -0.0017
  የምንመኝልዎ: -0.0017
  ተወዳጆቹንና: 0.0006
  አዳዲሶቹን: 0.0006
  የገላግሌ: 0.0006
  ምርቶች: 0.0006
  በማቅረብ: -0.0011
  ጭምር: -0.0011
  ነው።: -0.0011
  2በ1: -0.0011
  የሚዘረጋ: -0.0015
  ሶፋና: -0.0015
  ፋራሽ: -0.0015
  ፣: -0.0015
  የኤሌክትሪክ: -0.0009
  መጥበሻ: -0.0009
  ፣: -0.0009
  በማኑዋልና: -0.0009
  በኤሌክትሪክ: -0.0015
  የሚሰሩ: -0.0015
  መፍጫዎችና: -0.0015
  የተለያዩ: -0.0015
  የፅዳት: -0.0016
  እቃዎችን: -0.0016
  ከኛ: -0.0016
  ዘንድ: -0.0016
  በብዛትም: -0.0008
  በጥራትም: -0.0008
  ያገኟቸዋል።: -0.0008
  በገላግሌ: -0.0008
  ምርቶች: -0.0010
  ስራዎን: -0.0010
  ያቅልሉ: -0.0010
  ፤: -0.0010
  ኑሮዎን: -0.0018
  ያዘምኑ!!: -0.0018
  መልካም: -0.0018
  በዓል!!: -0.0018
Label I-PRICE:
  ውድ: -0.0056
  የገላግሌ: -0.0056
  ደንበኞቻችን: -0.0056
  እንኳን: -0.0056
  ለዓረፋ: -0.0010
  በዓል: -0.0010
  በሰላም: -0.0010
  አደረሳችሁ።: -0.0010
  በዓሉ: -0.0009
  የሰላም: -0.0009
  ፣: -0.0009
  የጤና: -0.0009
  ፣: -0.0012
  የፍቅር: -0.0012
  እንዲሆን: -0.0012
  የምንመኝልዎ: -0.0012
  ተወዳጆቹንና: 0.0013
  አዳዲሶቹን: 0.0013
  የገላግሌ: 0.0013
  ምርቶች: 0.0013
  በማቅረብ: -0.0004
  ጭምር: -0.0004
  ነው።: -0.0004
  2በ1: -0.0004
  የሚዘረጋ: -0.0005
  ሶፋና: -0.0005
  ፋራሽ: -0.0005
  ፣: -0.0005
  የኤሌክትሪክ: 0.0001
  መጥበሻ: 0.0001
  ፣: 0.0001
  በማኑዋልና: 0.0001
  በኤሌክትሪክ: -0.0008
  የሚሰሩ: -0.0008
  መፍጫዎችና: -0.0008
  የተለያዩ: -0.0008
  የፅዳት: -0.0009
  እቃዎችን: -0.0009
  ከኛ: -0.0009
  ዘንድ: -0.0009
  በብዛትም: 0.0001
  በጥራትም: 0.0001
  ያገኟቸዋል።: 0.0001
  በገላግሌ: 0.0001
  ምርቶች: -0.0001
  ስራዎን: -0.0001
  ያቅልሉ: -0.0001
  ፤: -0.0001
  ኑሮዎን: -0.0006
  ያዘምኑ!!: -0.0006
  መልካም: -0.0006
  በዓል!!: -0.0006
